<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #242424" styleClass="black" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cms.client.controllers.DriverShipmentController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="311.0" text="Shipments" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTabPane layoutX="14.0" layoutY="67.0" prefHeight="524.0" prefWidth="875.0" style="-fx-background-color: #242424;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" style="-fx-background-color: #242424" styleClass="black" text="                                                                                                                                                 ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #242424;">
                     <children>
                        <ScrollPane layoutX="114.0" layoutY="33.0" prefHeight="176.0" prefWidth="1175.0" style="-fx-background-color: #242424;" AnchorPane.bottomAnchor="288.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-300.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="218.0" prefWidth="875.0" style="-fx-background-color: #242424;">
                                 <children>
                                    <TableView fx:id="shipmentTable" layoutX="14.0" layoutY="57.0" prefHeight="80.0" prefWidth="845.0" style="-fx-background-color: grey;">
                                      <columns>
                                        <TableColumn fx:id="expedition" editable="false" prefWidth="114.0" text="Date of expedition" />
                                        <TableColumn fx:id="status" editable="false" prefWidth="61.0" text="Status" />
                                          <TableColumn fx:id="cargo" editable="false" minWidth="0.0" prefWidth="154.0" text="cargo" />
                                          <TableColumn fx:id="destination" editable="false" prefWidth="279.0" text="Destination" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="4.0" layoutY="16.0" prefHeight="38.0" prefWidth="311.0" text="Your current shipment" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXButton buttonType="RAISED" layoutX="745.0" layoutY="19.0" onAction="#finished" style="-fx-background-color: #b61101;" text="Mark as finished" textFill="WHITE" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <TableView fx:id="shipmentTable1" layoutX="15.0" layoutY="250.0" prefHeight="208.0" prefWidth="845.0" style="-fx-background-color: grey;">
                           <columns>
                              <TableColumn fx:id="expedition1" editable="false" prefWidth="114.0" text="Date of expedition" />
                              <TableColumn fx:id="status1" editable="false" prefWidth="61.0" text="Status" />
                              <TableColumn fx:id="cargo1" editable="false" minWidth="0.0" prefWidth="154.0" text="Cargo" />
                              <TableColumn fx:id="destination1" editable="false" prefWidth="279.0" text="Destination" />
                           </columns>
                        </TableView>
                        <Label layoutX="15.0" layoutY="213.0" prefHeight="38.0" prefWidth="311.0" text="Previous shipments" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </JFXTabPane>
      <JFXButton buttonType="RAISED" layoutX="813.0" layoutY="28.0" onAction="#home" style="-fx-background-color: #b61101;" text="Home" textFill="WHITE" />

            <Label fx:id="error" layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="413.0" text="" textFill="#bf0303" />
      <AnchorPane layoutX="843.0" layoutY="65.0" prefHeight="47.0" prefWidth="46.0" style="-fx-background-color: #242424;" />

   </children>
</AnchorPane>
