<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #242424" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cms.client.controllers.MsgBoardController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="311.0" text="Message Board" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="67.0" prefHeight="522.0" prefWidth="872.0">
         <children>
            <TableView fx:id="tableView" layoutX="14.0" layoutY="8.0" prefHeight="417.0" prefWidth="845.0">
              <columns>
                <TableColumn fx:id="user" editable="false" prefWidth="66.0" text="User" />
                <TableColumn fx:id="date" editable="false" prefWidth="76.0" text="Date" />
                  <TableColumn fx:id="time" editable="false" prefWidth="107.0" text="Time" />
                  <TableColumn fx:id="content" editable="false" prefWidth="296.0" text="Content" />
              </columns>
            </TableView>
            <JFXButton layoutX="373.0" layoutY="433.0" onAction="#newMessage" prefHeight="38.0" prefWidth="127.0" style="-fx-background-color: #b61101; -fx-text-fill: WHITE" text="New Message" />
            <JFXButton layoutX="303.0" layoutY="484.0" onAction="#newMessage" prefHeight="38.0" prefWidth="267.0" style="-fx-background-color: #b61101; -fx-text-fill: WHITE" text="Clear messages older than 7 days" />
         </children>
      </AnchorPane>
      <JFXButton layoutX="797.0" layoutY="25.0" minWidth="52.0" onAction="#home" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: #b61101; -fx-text-fill: WHITE" text="Home" />
      <Label fx:id="error" layoutX="220.0" layoutY="32.0" prefHeight="18.0" prefWidth="256.0" textFill="#bf0303" />
   </children>



</AnchorPane>
