<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #242424" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cms.client.controllers.NewUserController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="311.0" text="New User" style="-fx-text-fill: WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="15.0" layoutY="67.0" prefHeight="304.0" prefWidth="571.0">
         <children>
            <Label layoutX="26.0" layoutY="20.0" text="Name" style="-fx-text-fill: WHITE"/>
            <JFXButton layoutX="212.0" layoutY="249.0" onAction="#send" style="-fx-background-color: #b61101; -fx-text-fill: WHITE" text="Send" />
            <JFXButton layoutX="307.0" layoutY="249.0" onAction="#userManaagement" text="Cancel"  style="-fx-background-color: #b61101; -fx-text-fill: WHITE"/>
            <JFXTextField fx:id="firstName" layoutX="134.0" layoutY="16.0" style="-fx-text-fill: WHITE"/>
            <JFXTextField fx:id="lastName" layoutX="307.0" layoutY="16.0" style="-fx-text-fill: WHITE"/>
            <JFXTextField fx:id="password" layoutX="212.0" layoutY="117.0" style="-fx-text-fill: WHITE"/>
            <JFXComboBox fx:id="vehicle" layoutX="212.0" layoutY="207.0" prefHeight="28.0" prefWidth="152.0" style="-fx-text-fill: WHITE"/>
            <JFXTextField fx:id="username" layoutX="212.0" layoutY="65.0" style="-fx-text-fill: WHITE"/>
            <Label layoutX="26.0" layoutY="69.0" text="Username" style="-fx-text-fill: WHITE"/>
            <Label layoutX="27.0" layoutY="121.0" text="Password" style="-fx-text-fill: WHITE"/>
            <Label fx:id="licenceLabel" layoutX="26.0" layoutY="170.0" text="License Number" style="-fx-text-fill: WHITE" />
            <JFXTextField fx:id="licenceNumber" layoutX="210.0" layoutY="166.0" style="-fx-text-fill: WHITE"/>
            <Label fx:id="vehicleLabel" layoutX="27.0" layoutY="221.0" text="Vehicle" style="-fx-text-fill: WHITE"/>
         </children>
      </AnchorPane>
      <Label fx:id="error" layoutX="185.0" layoutY="32.0" prefHeight="18.0" prefWidth="291.0" textFill="#bf0303" />
   </children>


</AnchorPane>
