<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #242424" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.cvut.fel.pjv.cms.client.controllers.UserManagementController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="311.0" style="-fx-background-color: #242424; -fx-text-fill: WHITE" text="User Manager" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTabPane layoutX="14.0" layoutY="67.0" prefHeight="528.0" prefWidth="875.0" style="-fx-background-color: #242424; -fx-border-color: #242424;" styleClass="black" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #242424; -fx-border-color: #242424;" styleClass="black" text="User Overview">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #242424; -fx-text-fill: WHITE">
                     <children>

                        <ScrollPane layoutX="114.0" layoutY="33.0" prefHeight="534.0" prefWidth="1175.0" style="-fx-background-color: #242424; -fx-text-fill: WHITE" AnchorPane.bottomAnchor="-70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-300.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="492.0" prefWidth="899.0" style="-fx-background-color: #242424; -fx-text-fill: WHITE">
                                 <children>
                                     <JFXComboBox fx:id="userRole" layoutX="73.0" layoutY="15.0" prefHeight="16.0" prefWidth="99.0" style=" -fx-background-color: WHITE;">
                                         <items>
                                             <FXCollections fx:factory="observableArrayList">
                                                 <String fx:value="Dispatcher" />
                                                 <String fx:value="Driver" />
                                             </FXCollections>
                                         </items>
                                     </JFXComboBox>
                                    <TableView fx:id="userTable" layoutX="2.0" layoutY="57.0" prefHeight="437.0" prefWidth="875.0" style="-fx-background-color: #191919;">
                                      <columns>
                                        <TableColumn fx:id="name" editable="false" prefWidth="114.0" text="Name" />
                                        <TableColumn fx:id="surname" editable="false" prefWidth="127.0" text="Surname" />
                                          <TableColumn fx:id="username" editable="false" minWidth="0.0" prefWidth="144.0" text="username" />
                                          <TableColumn fx:id="userVehicle" editable="false" prefWidth="115.0" text="Vehicle" />
                                          <TableColumn fx:id="licenceNumber" editable="false" prefWidth="125.0" text="License Number" />
                                          <TableColumn fx:id="available" editable="false" prefWidth="241.0" text="Available?" />
                                      </columns>
                                    </TableView>
                                    <JFXButton fx:id="newUser" layoutX="710.0" layoutY="14.0" onAction="#newUser" prefHeight="32.0" prefWidth="138.0" style="-fx-background-color: #b61101;; -fx-text-fill: WHITE" text="Create New User" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </JFXTabPane>
      <JFXButton layoutX="813.0" layoutY="28.0" onAction="#home" style="-fx-background-color: #b61101; -fx-text-fill: WHITE" text="Home" />
      <Label fx:id="error" layoutX="244.0" layoutY="35.0" prefHeight="18.0" prefWidth="413.0" textFill="#bf0303" />
      <AnchorPane layoutX="160.0" layoutY="65.0" prefHeight="47.0" prefWidth="736.0" style="-fx-background-color: #242424;" />
   </children>


</AnchorPane>
